include ./tokyonight.conf
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size     10

disable_ligatures never

mouse_hide_wait   2.0
cursor_shape      block
url_color         #0087bd
url_style         dotted

confirm_os_window_close 0
background_opacity 0.9
