[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5


label-focused = %icon%
label-focused-foreground = ${colors.mb}
label-focused-background = ${colors.indigo}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.cyan}
label-empty-padding = 1

#######################################################

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%

#######################################################

[module/menu]
type = custom/text

content = 

content-foreground = ${colors.custom}
content-padding = 0
click-left = ~/.config/rofi/rofi.sh

#######################################################

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.bg}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

#######################################################

[module/battery]
type = internal/battery

full-at = 100
battery = BAT0
adapter = ADP0

poll-interval = 2
time-format = %H:%M

format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.orange}
label-charging             = %percentage%%
label-charging-padding     = 0

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀
animation-charging-7 = 󰂁
animation-charging-8 = 󰂂
animation-charging-9 = 󰁹
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂 
ramp-capacity-9 = 󰁹
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 󰁹
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

#######################################################

[module/network]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = 󰖩
format-connected-prefix-foreground = ${colors.yellow}
;format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰖪
format-disconnected-prefix-foreground = ${colors.yellow}
;format-disconnected-padding = 0
label-connected = " %ifname%"
label-disconnected = " Offline"

#######################################################

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true

enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.yellow-alt}
label = %percentage%%
label-padding= 1

ramp-0 = 󰃝
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠

#######################################################

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 1

#######################################################

[module/filesystem]
type = internal/fs
module-margin-left = 0 
module-margin-right = 0
mount-0 = /

interval = 30

fixed-values = true

spacing = 0

warn-percentage = 75
format-mounted = <label-mounted>
format-padding = 0
format-mounted-prefix = 
format-mounted-foreground = ${colors.blue}
label-mounted = " %used%"
